<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <svg id="Livello_1" data-name="Livello 1" xmlns="http://www.w3.org/2000/svg" width="192.8mm" height="243.2mm" viewBox="0 0 1200 1200">
    <defs>
      <style>
        .cls-1,.cls-3,.cls-6{
          fill:none;
        }
        .cls-1,.cls-2,.cls-3,.cls-4,.cls-5,.cls-6{
          stroke:#222221;
          stroke-miterlimit:10;
        }
        .cls-1,.cls-2{
          stroke-width:30px;
        }
        .cls-2{
          fill:#f9dd29;
        }
        .cls-3,.cls-5{
          stroke-width:15px;
        }
        .cls-4{
          fill:#222221;stroke-width:3px;
        }
        .cls-5{
          fill:#c20e1a;
        }
        .cls-6{
          stroke-width:20px;
        }
      </style>
    </defs>
    <g id="ice-cream">
      <circle id="face" class="cls-1" cx="283" cy="263.5" r="248.5"/>
      <circle id="eye1" class="cls-4" cx="180.4" cy="197.9" r="31.1"/>
      <circle id="eye2" class="cls-4" cx="388.5" cy="197.9" r="31.1"/>
      <path id="mouth" class="cls-3" d="M150,432.8A175.4,175.4,0,0,0,460.2,443" transform="translate(-21.6 -108.1)"/>
      <path id="tongue" class="cls-5" d="M385.5,509.9c-4.6-3.2,5.4-14,3.8-40.3-1.4-23.5-10.3-30.1-5.8-45.6s19.3-24.3,21.2-25.3,20.2-10.3,36.9-1.3c10.1,5.5,15.8,15.5,17.8,23C470.4,461.1,396.7,518,385.5,509.9Z" transform="translate(-21.6 -108.1)"/>
    </g>
    <g id="biscuit">
      <path class="cls-2" d="M44.1,779.5c-13.9-10.3-5.3-43.2.6-66.5,12.2-47.8,28.9-115.6,49.9-208.4a248.6,248.6,0,0,0,179,113.7c-61.5,66.9-117.9,109.5-158.8,136.2C82.5,775.5,56.6,788.8,44.1,779.5Z" transform="translate(-21.6 -108.1)"/>
      <path class="cls-6" d="M102.7,531.7a215.1,215.1,0,0,0,11.8,56c12.7,35.4,31.8,59,45.3,75.4A319.7,319.7,0,0,0,192,696.8" transform="translate(-21.6 -108.1)"/>
      <path class="cls-6" d="M80.1,625.4a185,185,0,0,0,135.7-16.2" transform="translate(-21.6 -108.1)"/>
      <path class="cls-6" d="M60.8,648.8q30.6,44.3,61.3,88.6" transform="translate(-21.6 -108.1)"/>
      <path class="cls-6" d="M179.9,703.8a345.1,345.1,0,0,1-69.6,2.2,360.7,360.7,0,0,1-51.7-7.5" transform="translate(-21.6 -108.1)"/>
    </g>
  </svg>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.3/gsap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.js" integrity="sha256-DrT5NfxfbHvMHux31Lkhxg42LY6of8TaYyK50jnxRnM=" crossorigin="anonymous"></script>
  <script>
    var tl=gsap.timeline({duration:4});
      tl.fromTo("#ice-cream",{y:-750},{y:0, duration:2},1);
      tl.fromTo("#biscuit",{x:-650},{x:0, duration:2},0);
      tl.to("#tongue",{rotation:80,  transformOrigin:"-65px -50px", duration:1},3);
      tl.to("#tongue",{rotation:0,  transformOrigin:"-65px -50px", duration:1},4);
  </script>
  
</body>
</html>